VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Vaticination'),
        StringStruct(u'FileDescription', u'vaticination.ga'),
        StringStruct(u'FileVersion', u'7.1.7601.17514 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'Vaticination'),
        StringStruct(u'LegalCopyright', u'\xa9 Vaticination. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'vaticination_x64.Exe'),
        StringStruct(u'ProductName', u'Vaticination - vaticination.ga'),
        StringStruct(u'ProductVersion', u'6.1.7601.17514')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)